# application-nextcloud

./: .gitignore  README.md  pom.xml
application-nextcloud-api/: pom.xml
application-nextcloud-api/src/main/java/org/xwiki/contrib/nextcloud/: NextcloudScriptService.java
application-nextcloud-api/src/main/java/org/xwiki/contrib/nextcloud/internal/: NextcloudInternalScriptService.java
application-nextcloud-ui/: pom.xml
application-nextcloud-ui/src/main/resources/Nextcloud/: Configuration.xml  ConfigurationClass.xml  InstanceClass.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebPreferences.xml
application-nextcloud-ui/src/main/resources/Nextcloud/Admin/: ConfigAdminSection.xml  WebHome.xml  WebPreferences.xml
application-nextcloud-ui/src/main/resources/Nextcloud/Tokens/: Create.xml  WebHome.xml
