<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.nextcloud</groupId>
    <artifactId>application-nextcloud</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>application-nextcloud-ui</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Application Nextcloud - UI</name>
  <packaging>xar</packaging>
  <description>Integrate Nextcloud with XWiki. Allows a Nextcloud instance to search content in XWiki as a logged in user.</description>
  <developers>
    <developer>
      <id>raphj</id>
      <name>Raphaël Jakse</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-nextcloud.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-nextcloud.git</developerConnection>
    <url>https://github.com/xwiki-contrib/nextcloud/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.extension.name>Nextcloud Application</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.nextcloud</groupId>
      <artifactId>application-nextcloud-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
